{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthDb;Trusted_Connection=True;"
  },
  //{
  //  "ConnectionStrings": {
  //    "DefaultConnection": "User Id=postgres.sqvpxcakwpxotqfuhwfn;Password=1Shubh@m2004,;Server=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=AuthDb"
  //  },
    "Jwt": {
      "Key": "SUPER_DUPER_TRULYSECRET_KEY_12345",
      "Issuer": "AuthApi",
      "Audience": "AuthClient"
    }

  }

